# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191C1D)
$foreground = rgb(F8F2EF)
$color0 = rgb(3F4344)
$color1 = rgb(3F4325)
$color2 = rgb(074276)
$color3 = rgb(70682F)
$color4 = rgb(4A7593)
$color5 = rgb(A18D38)
$color6 = rgb(B0A39D)
$color7 = rgb(ECE4E0)
$color8 = rgb(A59F9C)
$color9 = rgb(555A32)
$color10 = rgb(09589D)
$color11 = rgb(958B3E)
$color12 = rgb(639CC4)
$color13 = rgb(D6BC4B)
$color14 = rgb(EAD9D1)
$color15 = rgb(ECE4E0)
